
.containerPadding{
  padding:0px !important;
}
.top-spacing{
  margin-top:0px !important;
}

.top-buffer{
  margin-top:10px !important;
}
.panel-body{
  font-size:15px !important;
}
.paddingNull{
  padding:0px !important;
}
.percentagefont{
  font-size: 15px !important;
}
.borderTable{
  border-top:1px solid #3c763d !important;
}
.getStartImage{
  background:url("../Images/getStartimage.jpg");
  text-align:center;
  position: fixed;
  width:100%;
  height:100%;
}
.blurImage {
    overflow: hidden;
    text-align: left;
    &::before {
        content: "";
        position: absolute;
        width : 100%;
        height: 100%;
        background: inherit;
        z-index: -1;

        filter        : blur(8px);
        -moz-filter   : blur(5px);
        -webkit-filter: blur(5px);
        -o-filter     : blur(8px);
    }
}
.top-space{
    margin-top:10% !important;
}
.gradient-text {
  position: relative;
  text-shadow: .15em .15em .35em #888;
  padding: .5em;
  &::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(circle at 70% 3%, #aa048b, #bb9801)!important;
    mix-blend-mode: screen;
  }
}
.getStartInfo{
    z-index: 3;
    position: absolute;
    width:100%;
    text-align: center;
    font-size:30px;
    font-family: 'Kaushan Script', sans-serif;
    letter-spacing: -.1ch;
    line-height: 1.3;

}
.navBarFont{
  font-size: 30px;
  padding:0px !important;
  margin:0px !important;
}
.cardContainer{
  border:1px solid grey;
  border-radius:5px;
  height:100px;
  text-align:center;
  background-color:#FFF8DC;
}
.logoImage{
  width:30%;
  height:10%;
}
.navbar{
  border-radius: 0px !important;
  margin-bottom:0px !important;
}
.navbar-default {
    background-color: white !important;
    border-color: white !important;
}
.containerHeight{
  position:absolute !important;
  height:100% !important;
  border:1px solid black;
  // background-color:black;
}
.navbar-inverse .navbar-collapse{
  overflow:hidden!important;
}
.toggle-index{
  z-index:2000;
}
@media screen and (max-width: 480px) {
  /*.navbar-header{
    width:100% !important;
  }*/
  .containerHeight{
    position:relative !important;
    height:100% !important;
    border:1px solid white;
  }
}
