.top-buffer{
  margin-top:10px !important;
}
.panel-body{
  font-size:15px !important;
}
.paddingNull{
  padding:0px !important;
}
.percentagefont{
  font-size: 15px !important;
}
.borderTable{
  border-top:1px solid #3c763d !important;
}
